<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrpioGuns</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    
    <header>
        
        <ul>
          <li><a href="#">Guns</a></li>
          <li><a href="#">Used Guns</a></li>  
          <li><a href="#">Ammos</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>

    </header>
    <div class="social">
  
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"><h1>whatsapp</h1></i></a>
      <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"><h1>instagram</h1></i></a>
      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"><h1>facebook</h1></i></a>
        
      </div>
    
    
<h1 class="yazi">Every<br> gun<br> has <br>a soul,<br>feel them!</h1>
<h2 class="yazi2">The most trusted name in the firearms business</h2>

<div class="container">
    <div class="card">
        <img src="handgun.jpg" alt="handgun">
        <div class="intro"> 
        <h1 class="text1">Handguns</h1>
        <p><span>It is designed to be usable with only one hand</span></p>
    </div>
    </div>
>   <div class="card">
    <img src="rifles.jpg" alt="rifles">
    <div class="intro"> 
    <h1 class="text1">Rifles</h1>
    <p><span>Rifles is most usable gun</span></p>
     </div>
     
    </div>
    <div class="card">
        <img src="shotgun.jpg" alt="shotgun">
        <div class="intro"> 
        <h1 class="text1">Shotguns</h1>
        <p><span>  Is a long-barreled firearm </span></p>
    </div>
    </div>
    </div>

<div class="container2">
<div class="kard">
<img src="aksusuar.jpg" alt="accesuar">
<div class="intro2"> 
  <h1 class="text2"> Accesuaries</h1>  
   
</div></div>


<div class="kard">
<img src="scope.jpeg" alt="scope">
<div class="intro2"> 
  <h1 class="text2"> Optics</h1> 
</div>
</div>
<div class="kard">
  <img src="merrmi.jpg" alt="mermi">
  <div class="intro2"> 
    <h1 class="text2"> Ammuniation</h1> 
  </div>
  </div>
  <div class="kard">
    <img src="gear.jpg" alt="gear">
    <div class="intro2"> 
      <h1 class="text2"> Gear</h1> 
    </div>
    </div>
</div>


  

  </div>
  <div class="soz">
  <h1>Featured products</h1><br><h2 >Some of latest,coolest gear</h2></div>

<div class="satis">
<img src="Screenshot 2023-04-14 212602.png">
<div class="text3">
<h1>Springfield M1A <br>Loaded MA9226CA</h1>
 <h2>$1,699.00</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>

<img src="k98.png">
<div class="text3">
<h1>Mauser K98 <br>S/27.G</h1>
 <h2 > $4,000.00</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>


<img src="barret.png">
<div class="text3">
<h1>Barrett MRAD<br> 300 Norma Magnum</h1>
 <h2 > $6,440.00</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>

<img src="Screenshot 2023-04-14 233156.png">
<div class="text3">
<h1>FK BRNO  <br>7.5 FK, 6</h1>
<h2> $9,000.00 </h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>

</div>
</div>

<div class="soz">
  <h1>Best Sellers</h1><br><h2 >latest best products</h2></div>

<div class="satis2">
<img src="taurus (2).png">
<div class="text3">
<h1>Taurus G2C 9mm Pistol</h1>
 <h2>$259.99</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>

<img src="dp28.jpeg">
<div class="text3">
<h1>Century arms dp-28 </h1>
 <h2 > $1,036.07</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>


<img src="awm.jpeg">
<div class="text3">
<h1>AWM<br> </h1>
 <h2 > $99,320.00</h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>

<img src="groza.jpg">
<div class="text3">
<h1>Groza </h1>
<h2> $2,100.00 </h2>
<h3><button class="buy1"> Buy now!</button> </h3>
</div>
</div>

<div class='cumle1'> 
 
  <h1>_ScorpioGuns_</h1>
<h2>
  Welcome to Impact Guns, the nation’s top online gun dealer. With our unbeatable prices and dedication to friendly customer service, we make it our mission to provide responsible gun owners with high-quality firearms and accessories.</h2>
<hr>
</div>
<footer class="footer">
  <div class="container">
   <div class="row">
     <div class="footer-col">
       <h4>Further Info</h4>
       <ul>
         <li><a href="#">News&Articles</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Shipping</a></li>
         <li><a href="#">Sitemap</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>Shop</h4>
       <ul>
         <li><a href="#">Guns</a></li>
         <li><a href="#">Ammo</a></li>
         <li><a href="#">Parts</a></li>
         <li><a href="#">Accesuaries</a></li>
         
       </ul>
     </div>
     <div class="footer-col">
      <h4>Our Top Brands</h4>
      <ul>
        <li><a href="#">Browning</a></li>
        <li><a href="#"> Sauser</a></li>
        <li><a href="#">Ruger</a></li>
        <li><a href="#">Savage Arms</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Customer Service</h4>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
 </div>
</footer>
<div> soz
<h1>Buy</h1></div>










</body>
</html>